# Atenea

./: .gitignore  LICENSE  README.md  pom.xml
Atenea/: nb-configuration.xml  pom.xml
Atenea/src/main/java/es/tfg/atenea/core/banco/: BloquePreguntaRespuestas.java  Categoria.java  CategoriaHelper.java  InsertarPreguntaBancoHelper.java  InsertarPreguntaBancoServlet.java  ListaCategoriasPreguntaServlet.java  ListaRespuestasPreguntaServlet.java  ListadoCategoriaServlet.java  ListadoPreguntasServlet.java  Pregunta.java  PreguntaHelper.java  Respuesta.java  RespuestaHelper.java
Atenea/src/main/java/es/tfg/atenea/core/categoria/: ActualizarCategoriaServlet.java  BorrarCategoriaServlet.java  Categoria.java  CategoriaHelper.java  ListadoCategoriaServlet.java
Atenea/src/main/java/es/tfg/atenea/core/configuracion/examen/: ComprobarNombreUnicoConfiguracionServlet.java  ConfiguracionExamen.java  ConfiguracionExamenException.java  ConfiguracionExamenHelper.java  ConfiguracionExamenServlet.java  ConfiguracionTotalExamen.java  GuardarConfiguracionExamenServlet.java
Atenea/src/main/java/es/tfg/atenea/core/constants/: Atributos.java  Errores.java  Parametros.java  Redirecciones.java
Atenea/src/main/java/es/tfg/atenea/core/database/: DataBaseHelper.java  Pruebas.java
Atenea/src/main/java/es/tfg/atenea/core/helper/: EnvioCorreoHelper.java  FileHelper.java  LogHelper.java  ORMHelper.java  ServletBase.java  ServletHelper.java
Atenea/src/main/java/es/tfg/atenea/core/importacion/: ConfiguracionImportacion.java  MetodoImportacionServlet.java
Atenea/src/main/java/es/tfg/atenea/core/importacion/aiken/: ConfiguracionAiken.java  ImportarPreguntasAikenServlet.java
Atenea/src/main/java/es/tfg/atenea/core/importacion/pdf/: ImportadorPreguntasPDFHelper.java  ImportardorPreguntasPDFServlet.java
Atenea/src/main/java/es/tfg/atenea/core/importacion/xml/: ImportadorPreguntasXMLServlet.java
Atenea/src/main/java/es/tfg/atenea/core/jobs/: QuartzInitializer.java  Recordatorio.java  RecordatorioHelper.java
Atenea/src/main/java/es/tfg/atenea/core/login/: LoginServlet.java  Usuario.java  UsuarioHelper.java
Atenea/src/main/java/es/tfg/atenea/core/objetcs/: Interno.java
Atenea/src/main/java/es/tfg/atenea/core/objets/: Interno.java
Atenea/src/main/java/es/tfg/atenea/core/procedimiento/: Procedimiento.java  ProcedimientoHelper.java  ProcedimientoServlet.java
Atenea/src/main/java/es/tfg/atenea/core/simulacion/: CategoriaExamen.java  ConfiguracionSimulacionHelper.java  CrearExamenServlet.java  GenerarExamenHelper.java  GuardarResultadosSimulacionServlet.java  GuardarSimulacionExamenHelper.java
Atenea/src/main/java/es/tfg/atenea/core/simulacion/estadisticas/: EstadisticasHelper.java
Atenea/src/main/java/es/tfg/atenea/gamificacion/: GamificacionServlet.java  NivelHelper.java  TrofeoHelper.java
Atenea/src/main/resources/: database.properties  quartz.properties  quartz_jobs.properties
Atenea/src/main/webapp/WEB-INF/: web.xml
Atenea/src/main/webapp/WEB-INF/jspf/comun/: configuracionPagina.jspf  importsAngular.jspf  importsSelectBootstrap.jspf
Atenea/src/main/webapp/css/: paleta.css
Atenea/src/main/webapp/js/angular/: angular-touch.min.js  workaroundlowercase.js
Atenea/src/main/webapp/js/angular/controladores/: app.js  categorias.js  configuracionExamen.js  gestionPreguntas.js  listaCategorias.js  menu.js  simulacionExamen.js
Atenea/src/main/webapp/js/angular/controladores/importadores/: xml.js
Atenea/src/main/webapp/js/helper/: ngDialogHelper.js
Atenea/src/main/webapp/jsp/acceso/: login.jsp
Atenea/src/main/webapp/jsp/bancoPreguntas/: gestionBancoPreguntas.jsp
Atenea/src/main/webapp/jsp/categorias/: gestionCategorias.jsp  seleccionCategorias.jsp
Atenea/src/main/webapp/jsp/examen/: estadisticasSimulacion.jsp  gestionConfiguracionExamen.jsp  simulacionExamen.jsp
Atenea/src/main/webapp/jsp/examen/configuracionExamen/: configuracionBasica.jsp  configuracionCategoria.jsp  configuracionPregunta.jsp  configuracionTemporal.jsp  confirmacionGuardadoExamen.jsp
Atenea/src/main/webapp/jsp/importacion/: aiken.jsp  metodoImportacion.jsp  pdf.jsp  xml.jsp
Atenea/src/main/webapp/jsp/menu/: frontal.jsp
Atenea/src/test/java/es/tfg/atenea/core/banco/: CategoriaHelperTest.java  PreguntaHelperTest.java  RespuestaHelperTest.java
Atenea/src/test/java/es/tfg/atenea/core/database/: PruebasTest.java
src/main/resources/: quartz.properties
src/main/resources/db/: data.sql  schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jspf/comun/: configuracionPagina.jspf  importsSelectBootstrap.jspf
src/main/webapp/js/angular/: angular-animate.min.js
src/main/webapp/jsp/examen/: gestionConfiguracionExamen.jsp
src/main/webapp/jsp/importacion/: pdf.jsp
src/main/webapp/jsp/menu/: frontal.jsp
(+46 files in other folders)
