# Copyright 2024 Jos\u00e9 Puerta Cardelles
# Permiso otorgado bajo la Licencia MIT

# Author:  Jos\u00e9 Puerta Cardelles
# Created: 5 jul 2024

# Configuraci\u00f3n de HikariCP
driverClassName=com.mysql.cj.jdbc.Driver

# Configuraci\u00f3n espec\u00edfica de HikariCP
maximumPoolSize=10
minimumIdle=2
idleTimeout=30000