
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


# Configuraci\u00f3n de HikariCP
driverClassName=com.mysql.cj.jdbc.Driver

# Configuraci\u00f3n espec\u00edfica de HikariCP
maximumPoolSize=10
minimumIdle=2
idleTimeout=30000