# Copyright 2024 Jos\u00e9 Puerta Cardelles
# Permiso otorgado bajo la Licencia MIT

# Author:  Jos\u00e9 Puerta Cardelles
# Created: 5 jul 2024
# Nombre del scheduler
org.quartz.scheduler.instanceName = MyScheduler
# ID del scheduler (AUTO genera un ID \u00fanico)
org.quartz.scheduler.instanceId = AUTO

# Configuraci\u00f3n del ThreadPool
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 3
org.quartz.threadPool.threadPriority = 5

# Utilizar RAMJobStore, que almacena datos en memoria (no persistente)
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

# Archivo adicional para la configuraci\u00f3n de jobs
quartz.jobs.config = quartz_jobs.properties
