# Job y Trigger para Recordatorio
job.recordatorio.class = es.tfg.atenea.core.jobs.Recordatorio
job.recordatorio.name = RecordatorioJob
job.recordatorio.group = RecordatorioGroup
job.recordatorio.cronExpression = 0 0 7 * * ?
